#CHROM	POS	hdrr	hni	hsok	javanicus	melastigma	ancestor	25_1	30_1	13_2	14_1	23_1	31_2	32_2	33_1	42_1	43_2	47_1	49_2	50_2	51_2	53_2	55_2	56_1	58_2	84_2	94_1	95_1	117_1	129_1	70_2	71_1	72_1	75_1	17_1	18_2	21_2	22_1	38_2	39_1	40_1	59_1	61_1	62_2	Ho5_1	Ho5_2	iCab_F24	iCab_2F2	iCab_HD	66_1	91_1	104_1	106_1	141_3	4_1	131_2	133_2	5_1	7_1	7_2	8_2	11_1	15_1	15_2	20_1	10_1	107_2	49_1	69_1	79_2	80_1	110_2	123_2	127_2	131_1	134_2	134_3	135_1	134_1	136_2	137_4	138_3	139_4	140_1	84_2-2	89_1	121_2	125_1	132_4_1	138_1	141_3-2	141_4	KW_5	KW_6	KW_7	29_1	32_2-2	34_2	60_1	68_1	71_1-2	iCab_F25	KW_1	KW_2	KW_3	KW_4
1	513652	G/G	G/G	G/G	N/N	N/N	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	N/N	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
1	513659	G/G	G/G	G/G	N/N	N/N	G/G	G/A	G/A	G/G	G/G	G/G	A/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	N/N	G/G	G/G	G/G	G/G	G/G	G/G	G/A	A/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/A	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/A	G/G	A/A	G/G	G/G	G/G	G/G	A/A	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	A/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/A	A/A	G/G	G/A	G/G	G/G	A/A	G/G	G/G	A/A	G/G	G/G	G/G	A/A	G/G	G/G	G/G
1	513668	G/G	G/G	G/G	N/N	N/N	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	N/N	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
1	513766	T/T	T/T	T/T	N/N	N/N	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	N/N	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	N/N	T/T	T/T	T/T	T/G	G/G	T/T	T/T	T/T	T/T	G/G	T/T	T/T	T/T	T/T	T/T	G/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	G/G	T/T	T/T	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
1	513774	C/C	C/C	C/C	N/N	N/N	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/T
1	513826	C/C	T/T	G/G	N/N	N/N	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/T	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	N/N	G/G	G/G	G/G	G/G	G/G	G/G	N/N	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
1	513835	T/T	G/G	G/G	N/N	N/N	A/A	A/A	A/A	C/C	A/A	A/A	A/A	A/A	N/N	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	N/N	A/A	N/N	A/A	A/A	N/N	A/A	A/A	A/A	A/A	A/A	N/N	A/A	A/A	A/A	A/A	A/A	A/C	N/N	A/A	N/N	A/A	A/A	A/A	A/C	N/N	N/N	N/N	A/A	N/N	N/N	A/A	N/N	N/N	N/N	A/A	N/N	N/N	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	N/N	A/A	A/A	A/A	A/A	A/A	A/A	N/N	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	N/N	A/A	A/A	A/A	A/A	A/A	A/A
1	513885	G/G	G/G	N/N	N/N	N/N	N/N	C/C	C/C	C/C	N/N	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	N/N	C/C	C/C	C/C	C/C	C/C	C/C	N/N	C/C	N/N	C/C	C/C	C/C	C/C	C/C	C/C	C/C	N/N	C/C	C/C	C/C	C/C	C/C	N/N	C/C	C/C	C/C	C/C	C/C	C/C	N/N	C/C	C/C	C/C	C/C	C/C	C/C	T/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	N/N	C/C	C/C	T/T	C/C	N/N	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/T	C/C
1	513891	C/C	C/C	N/N	N/N	N/N	N/N	G/G	G/G	G/G	N/N	G/G	G/G	G/G	N/N	G/G	G/G	G/G	G/G	N/N	G/G	G/G	G/G	G/G	G/G	N/N	G/G	G/G	G/G	G/G	N/N	G/G	G/G	G/G	G/G	G/G	N/N	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	N/N	G/G	N/N	G/G	N/N	G/G	N/N	N/N	G/G	N/N	G/G	G/G	G/G	N/N	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	N/N	G/G	G/G	C/C	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G
