(
(
  (
    (
      (
        (
          (
            Ictalurus_punctatus:0.100648,
            Astyanax_mexicanus_Astyanax_mexicanus-2.0:0.10332902
          ):0.00906227,
          (
            Carassius_auratus:0.0773038,
            Danio_rerio_GRCz11:0.0780061
          ):0.0324845
        ):0.00174351,
        (
          Clupea_harengus:0.102958,
          Denticeps_clupeoides:0.119102
        ):0.0108057
      ):0.00101703,
      (
        (
          (
            (
              (
                (
                  (
                    Salarias_fasciatus:0.101352,
                    Gouania_willdenowi:0.104198
                  ):0.0001,
                  (
                    (
                      (
                        (
                          (
                            Xiphophorus_maculatus_X_maculatus-5.0-male:0.0074331,
                            Xiphophorus_couchianus:0.0110869
                          ):0.0242009,
                          Gambusia_affinis:0.0307891
                        ):0.00985057,
                        Poecilia_reticulata:0.0387569
                      ):0.0596928,
                      Nothobranchius_furzeri:0.10132557
                    ):0.00984773,
                    (
                      (
                        Oryzias_javanicus:0.0375793,
                        Oryzias_melastigma:0.0448107
                      ):0.0167863,
                      (
                        (
                          Oryzias_latipes_ASM223467v1:0.0148368,
                          Oryzias_latipes_ASM223471v1:0.0165232
                        ):0.00101757,
                        Oryzias_latipes_ASM223469v1:0.0171124
                      ):0.047302842
                    ):0.0489591
                  ):0.00589169
                ):0.0001,
                (
                  (
                    Amphiprion_percula:0.07238132,
                    Parambassis_ranga:0.0784257
                  ):0.00797414,
                  (
                    (
                      Maylandia_zebra:0.00219968,
                      Astatotilapia_calliptera:0.00240032
                    ):0.020605437,
                    Oreochromis_niloticus_O_niloticus_UMD_NMBU:0.02223788
                  ):0.0584571
                ):0.0182116
              ):0.0001,
              (
                (
                  (
                    (
                      Tetraodon_nigroviridis_TETRAODON8:0.0690219,
                      Takifugu_rubripes_fTakRub1.2:0.0728881
                    ):0.0343374,
                    Mola_mola:0.0984126
                  ):0.00130308,
                  (
                    (
                      (
                        Cyclopterus_lumpus:0.0669916,
                        Gasterosteus_aculeatus:0.0857084
                      ):0.00635653,
                      Cottoperca_gobio:0.0748221
                    ):0.00056864,
                    (
                      (
                        Larimichthys_crocea:0.0601956,
                        Dicentrarchus_labrax:0.0638944
                      ):0.0069191,
                      Sparus_aurata:0.0677459
                    ):0.00587999
                  ):0.0155433
                ):0.0001,
                (
                  (
                    (
                      Cynoglossus_semilaevis:0.0955481,
                      Scophthalmus_maximus:0.100362
                    ):0.0001,
                    (
                      Seriola_dumerili:0.0661703,
                      Echeneis_naucrates:0.0693089
                    ):0.0223884
                  ):0.0001,
                  (
                    (
                      Anabas_testudineus:0.0721444,
                      Betta_splendens:0.0850256
                    ):0.00856072,
                    Mastacembelus_armatus:0.07998488
                  ):0.00748782
                ):0.0030735
              ):0.0113126
            ):0.0138391,
            Sphaeramia_orbicularis:0.0951592
          ):0.0028387,
          Myripristis_murdjan:0.0880049
        ):0.01771375,
        (
          (
            (
              (
                Oncorhynchus_tshawytscha:0.014566,
                Oncorhynchus_kisutch:0.014754
              ):0.000712256,
              Oncorhynchus_mykiss:0.0187927
            ):0.013945,
            (
              Salmo_salar:0.0110133,
              Salmo_trutta:0.0117867
            ):0.0166009
          ):0.05725,
          Esox_lucius_Eluc_v4:0.0992257
        ):0.0339209
      ):0.0066348
    ):0.0001,
    Scleropages_formosus_fSclFor1.1:0.1300252
  ):0.00694687,
  Lepisosteus_oculatus:0.156657
):0.00428957,
Erpetoichthys_calabaricus:0.132274
);
