(
(
  (
    (
      (
        (
          (
            Ictalurus_punctatus:0.100678,
            Astyanax_mexicanus:0.10334627
          ):0.00901014,
          (
            Carassius_auratus:0.077352,
            Danio_rerio:0.0779656
          ):0.0325234
        ):0.00177287,
        (
          Clupea_harengus:0.102818,
          Denticeps_clupeoides:0.119242
        ):0.0107563
      ):0.00108083,
      (
        (
          (
            (
              (
                (
                  (
                    Salarias_fasciatus:0.101275,
                    Gouania_willdenowi:0.104275
                  ):0.0001,
                  (
                    (
                      (
                        Oryzias_javanicus:0.0375962,
                        Oryzias_melastigma:0.0447938
                      ):0.016843,
                      (
                        (
                          Oryzias_latipes_HdrR:0.014824,
                          Oryzias_latipes_HNI:0.016536
                        ):0.00103911,
                        Oryzias_latipes_HSOK:0.0170909
                      ):0.04724355
                    ):0.0491237,
                    (
                      (
                        (
                          Xiphophorus_maculatus:0.00743371,
                          Xiphophorus_couchianus:0.0110863
                        ):0.0241774,
                        Gambusia_affinis:0.0308126
                      ):0.00983956,
                      Poecilia_reticulata:0.0387374
                    ):0.0696903
                  ):0.00587227
                ):0.0001,
                (
                  (
                    Amphiprion_percula:0.07244697,
                    Parambassis_ranga:0.0783474
                  ):0.00790929,
                  (
                    (
                      Maylandia_zebra:0.00221125,
                      Astatotilapia_calliptera:0.00238875
                    ):0.020596024,
                    Oreochromis_niloticus:0.02225974
                  ):0.0584785
                ):0.0183238
              ):0.0001,
              (
                (
                  (
                    (
                      Tetraodon_nigroviridis:0.0691044,
                      Takifugu_rubripes:0.0728056
                    ):0.0343246,
                    Mola_mola:0.0984254
                  ):0.000903156,
                  (
                    (
                      Cottoperca_gobio:0.0752414,
                      Gasterosteus_aculeatus:0.0927786
                    ):0.000480857,
                    (
                      (
                        Larimichthys_crocea:0.0602444,
                        Dicentrarchus_labrax:0.0638456
                      ):0.00688319,
                      Sparus_aurata:0.0677818
                    ):0.00637308
                  ):0.01431696
                ):0.0001,
                (
                  (
                    (
                      Cynoglossus_semilaevis:0.0956735,
                      Scophthalmus_maximus:0.100236
                    ):0.0001,
                    (
                      Seriola_dumerili:0.0660876,
                      Echeneis_naucrates:0.0693844
                    ):0.0223854
                  ):0.0001,
                  (
                    (
                      Anabas_testudineus:0.0722105,
                      Betta_splendens:0.0849595
                    ):0.00855412,
                    Mastacembelus_armatus:0.07999058
                  ):0.00746258
                ):0.00355176
              ):0.0106203
            ):0.0140369,
            Sphaeramia_orbicularis:0.0951459
          ):0.00274601,
          Myripristis_murdjan:0.0881153
        ):0.01787159,
        (
          (
            (
              Oncorhynchus_tshawytscha:0.0164687,
              Oncorhynchus_mykiss:0.0199013
            ):0.0128749,
            (
              Salmo_salar:0.0110296,
              Salmo_trutta:0.0117704
            ):0.0166176
          ):0.05723033,
          Esox_lucius:0.0992315
        ):0.0338633
      ):0.00650829
    ):0.0001,
    Scleropages_formosus:0.1302351
  ):0.00671182,
  Lepisosteus_oculatus:0.156966
):0.00456689,
Erpetoichthys_calabaricus:0.132269
);
