##fileformat=VCFv4.1
##FILTER=<ID=PASS,Description="All filters passed">
##FILTER=<ID=FAIL0,Description="The fasta index has no entry for the given reference name of the variant.">
##FILTER=<ID=FAIL1,Description="No long reads in variant region.">
##FILTER=<ID=FAIL2,Description="No long reads support the variant.">
##FILTER=<ID=FAIL3,Description="The long read regions do not fit.">
##FILTER=<ID=FAIL4,Description="Not enough short reads.">
##FILTER=<ID=FAIL5,Description="The variant was polished away.">
##FILTER=<ID=FAIL6,Description="The variant reference name does not exist in the short read BAM file.">
##FILTER=<ID=FAIL7,Description="The variant reference name does not exist in the long read BAM file.">
##FILTER=<ID=SKIP,Description="Skipped.">
##source=SURVIVOR
##fileDate=20210212
##contig=<ID=1,length=37713152>
##contig=<ID=10,length=31218526>
##contig=<ID=11,length=28210532>
##contig=<ID=12,length=30543476>
##contig=<ID=13,length=33825776>
##contig=<ID=14,length=30598983>
##contig=<ID=15,length=30476034>
##contig=<ID=16,length=32958677>
##contig=<ID=17,length=31792230>
##contig=<ID=18,length=30918796>
##contig=<ID=19,length=25472880>
##contig=<ID=2,length=25379070>
##contig=<ID=20,length=25942153>
##contig=<ID=21,length=31148813>
##contig=<ID=22,length=28976614>
##contig=<ID=23,length=24400806>
##contig=<ID=24,length=23682337>
##contig=<ID=3,length=38248663>
##contig=<ID=4,length=32868862>
##contig=<ID=5,length=33205099>
##contig=<ID=6,length=32246747>
##contig=<ID=7,length=34573382>
##contig=<ID=8,length=26239357>
##contig=<ID=9,length=33399407>
##contig=<ID=MT,length=16714>
##ALT=<ID=DEL,Description="Deletion">
##ALT=<ID=DUP,Description="Duplication">
##ALT=<ID=INV,Description="Inversion">
##ALT=<ID=BND,Description="Translocation">
##ALT=<ID=INS,Description="Insertion">
##INFO=<ID=CIEND,Number=2,Type=String,Description="PE confidence interval around END">
##INFO=<ID=CIPOS,Number=2,Type=String,Description="PE confidence interval around POS">
##INFO=<ID=CHR2,Number=1,Type=String,Description="Chromosome for END coordinate in case of a translocation">
##INFO=<ID=END,Number=1,Type=Integer,Description="End position of the structural variant">
##INFO=<ID=MAPQ,Number=1,Type=Integer,Description="Median mapping quality of paired-ends">
##INFO=<ID=RE,Number=1,Type=Integer,Description="read support">
##INFO=<ID=IMPRECISE,Number=0,Type=Flag,Description="Imprecise structural variation">
##INFO=<ID=PRECISE,Number=0,Type=Flag,Description="Precise structural variation">
##INFO=<ID=SVLEN,Number=1,Type=Integer,Description="Length of the SV">
##INFO=<ID=SVMETHOD,Number=1,Type=String,Description="Method for generating this merged VCF file.">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of the SV.">
##INFO=<ID=SUPP_VEC,Number=1,Type=String,Description="Vector of supporting samples.">
##INFO=<ID=SUPP,Number=1,Type=String,Description="Number of samples supporting the variant">
##INFO=<ID=STRANDS,Number=1,Type=String,Description="Indicating the direction of the reads with respect to the type and breakpoint.">
##INFO=<ID=SEQ,Number=1,Type=String,Description="The alternative sequence.">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=PSV,Number=1,Type=String,Description="Previous support vector">
##FORMAT=<ID=LN,Number=1,Type=Integer,Description="predicted length">
##FORMAT=<ID=DR,Number=2,Type=Integer,Description="# supporting reference,variant reads in that order">
##FORMAT=<ID=ST,Number=1,Type=String,Description="Strand of SVs">
##FORMAT=<ID=QV,Number=1,Type=String,Description="Quality values: if not defined a . otherwise the reported value.">
##FORMAT=<ID=TY,Number=1,Type=String,Description="Types">
##FORMAT=<ID=ID,Number=1,Type=String,Description="Variant ID from input.">
##FORMAT=<ID=RAL,Number=1,Type=String,Description="Reference allele sequence reported from input.">
##FORMAT=<ID=AAL,Number=1,Type=String,Description="Alternative allele sequence reported from input.">
##FORMAT=<ID=CO,Number=1,Type=String,Description="Coordinates">
##bcftools_viewVersion=1.3.1+htslib-1.3.1
##bcftools_viewCommand=view -h vcfs/indiv/11-1.vcf
